mch.mchId=1583942911
mch.key=304f71c77bfc7e1d138a181a1110020e
#mch.key=正式 API 密钥
mch.signType=HMAC-SHA256
mch.certPath=C:\\Users\\grass\\.cert\\bladderwort\\apiclient_cert.p12
mch.certPwd=${mch.mchId}

